<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <img src="Images\Confidence.jpg" width="1920" alt="Self Confidence photo">
    <H1>Welcome To My About Me Page</H1>
    <br>
        <p> My name is Luc Dutrieux. I was born in The Republic Of The Congo but am now a naturalized South African citizen.</p>
         I speak English, Afrikaans and French.</p>
        <img src="Images\Luc.jpg"  height="150" alt="Photo of Luc">
        <p>I am now a pensioner but believe I still have a lot to learn and offer. This is the reason
        I am persuing online courses on web development as well as Python programing. I feel It is never too late to learn.
        I love playing chess and am an avid supporter of flight simulations.</p>
        I am a married man with a beautiful loving wife. Between us we have a son and two daughters. We also have
        five grand children. Four boys and one girl.</p>
        <p>We love animals and have two Jack Russels (sisters). Very naughty but loyal and very intelligent!
        I hope to hear from YOU and invite you to my contact page.</p>
        <ul>
        <h2>Other Links</h2>
        <a href="index.html"><li>Home Page</li></a>
        <a href="Contact.html"><li>Contact Me</li></a>
        <a href="Projects.html"><li>Past Projects</li></a>
        <a href="Skills.html"><li>My Skills</li></a>
        </ul>
</body>
</html>